# Aero

./: .gitignore  Aero.buildproj  Aero.sln  Aero.sln.DotSettings  compose.yaml
Aero/: Aero.sln
Aero.Angular/: .lingua  README.md  angular.json  package.json  tailwind.config.js
Aero.Angular/src/: styles.css
Aero.Angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  shared-module.ts
Aero.Angular/src/app/home/: home.component.html
Aero.Angular/src/app/main-menu/: main-menu.component.html  main-menu.component.ts
Aero.Angular/src/app/services/: settings.service.ts
Aero.Angular/src/app/workers/: workers.component.ts  (+3 more)
Aero.Angular/src/environments/: environment.prod.ts  environment.ts
Aero.Application/: Aero.Application.csproj  ServicesRegistration.cs
Aero.Application/ApiServices/: DataPointApiService.cs  DealsApiService.cs  IDealsApiService.cs
Aero.Application/ApiServices/Models/: DataPointApiService.cs  DataPointCategory.cs  DataPointDto.cs  DealDto.cs  IDataPointApiService.cs
Aero.Application/Workers/: AbstractModule.cs  Argument.cs  DateOnlyArgument.cs  DealFeederModule.cs  IModule.cs  IWorker.cs  StringArgument.cs  TennaxiaDataCollection.cs  Worker.cs  WorkerFactory.cs
Aero.Application/Workers/EFrontToMdhFeeder/: EFrontToMdhFeederWorker.cs
Aero.Application/Workers/EFrontToMdhFeeder/Modules/: CompanyFeeder.cs
Aero.Application/Workers/Modules/: DealDataFeederModule.cs
Aero.Application/Workers/TennaxiaDataCollection/: TennaxiaDataCollection.cs  TennaxiaDataCollectionWorker.cs
Aero.Application/Workers/TennaxiaDataCollection/Modules/: DealDataFeederModule.cs  TestModule.cs
Aero.Base/: Aero.Base.csproj  ConnectionHelper.cs  IUserService.cs  WorkerStatus.cs
Aero.Base/Attributes/: InjectableAttribute.cs
Aero.Base/Constants/: WorkerArgumentNames.cs
Aero.Base/Exceptions/: MissingConfigurationException.cs
Aero.Base/Extensions/: EnumerableExtensions.cs  TypeExtensions.cs
Aero.EFront.DataAccess/: EFrontCompanyDataService.cs  IEFrontCompanyDataService.cs
Aero.EFront.DataAccess/Model/: EFrontCompany.cs
Aero.MDH.DatabaseAccess/: Aero.MDH.DatabaseAccess.csproj  IAuditable.cs  IDataTable.cs  IDatedTable.cs  MdhDbContext.cs  MdhDbContextRegistration.cs  Scaffold.ps1  scripts.sql
Aero.MDH.DatabaseAccess/AutoGenerated/: MdhDbContext.cs
Aero.MDH.DatabaseAccess/AutoGenerated/Models/: Codification.cs  CompanyDatum.cs  CompanyIdMaster.cs  DealDatum.cs  DealIdMaster.cs  GlobalIdMaster.cs
Aero.MDH.DatabaseAccess/BusinessEntities/: CompanyBusinessEntity.cs  CompanyFields.cs
Aero.MDH.DatabaseAccess/BusinessEntities/Base/: AbstractBusinessEntity.cs  DatedField.cs  FieldDescriptor.cs
Aero.MDH.DatabaseAccess/BusinessEntities/DataServices/: CodificationDataService.cs  CompanyDataService.cs  CompanySaveRequest.cs  ICodificationDataService.cs  ICompanyDataService.cs
Aero.MDH.DatabaseAccess/BusinessEntities/Models/: CompanyBusinessEntity.cs  CompanyCodificationBusinessEntity.cs  CompanyCodifications.cs  CompanyFields.cs
Aero.MDH.DatabaseAccess/BusinessEntities/Savers/: TypeExtensions.cs
Aero.MDH.DatabaseAccess/DataServices/: CompanyDataService.cs  CompanySaveRequest.cs  ICompanyDataService.cs
Aero.MDH.DatabaseAccess/DataServices/Base/: AbstractSaveRequest.cs  IBusinessEntitySaver.cs  SaveResult.cs
Aero.MDH.DatabaseAccess/Models/: CompanyDatum.cs  CompanyIdMaster.cs  DealDatum.cs
Aero.MDH.DatabaseAccess/Models/Base/: IAuditable.cs  IDataTable.cs  IDatedTable.cs
Aero.MDH.DatabaseAccess/Models/Contract/: IAuditable.cs  IDataTable.cs  IDatedTable.cs  IIdMaster.cs
Aero.MDH.DatabaseAccess/Savers/: CodificationModelSaver.cs  CompanyCodificationSaver.cs  CompanyDataSaver.cs  CompanyGlobalIdSaver.cs  CompanyIdSaver.cs  DataModelSaver.cs  DatedFieldProperty.cs  DatedModelSaver.cs  ICompanyCodificationSaver.cs  ICompanyDataSaver.cs  ICompanyGlobalIdSaver.cs  ICompanyIdSaver.cs  TypeExtensions.cs
Aero.MDH.DatabaseAccess/Savers/Company/: CompanyCodificationSaver.cs  CompanyDataSaver.cs  CompanyGlobalIdSaver.cs  CompanyIdSaver.cs  ICompanyCodificationSaver.cs  ICompanyDataSaver.cs  ICompanyGlobalIdSaver.cs  ICompanyIdSaver.cs
Aero.Tennaxia.ApiAccess/: Aero.Tennaxia.ApiAccess.csproj  TennaxiaApiClient.cs  TennaxiaApiClientRegistration.cs
Aero.Tennaxia.ApiAccess/Model/: TennaxiaApiResponse.cs
Aero.UnitTests/: Aero.UnitTests.csproj
Aero.WebApi/: Aero.WebApi.csproj  ApiUserService.cs  Program.cs  Routes.cs  serilog.json
Aero.Worker/: Aero.Worker.csproj  IModule.cs  Program.cs  Worker.cs  WorkerService.cs  WorkerUserService.cs  appsettings.json
Aero.Worker.WebApi/: Aero.Worker.WebApi.csproj  Aero.Worker.WebApi.http  Dockerfile  IWorkerRunner.cs  Program.cs  Routes.cs  WorkerApiUserService.cs  WorkerRunner.cs  appsettings.json
Aero.Worker.WebApi/Models/: ArgumentDto.cs  ModuleDto.cs  WorkerDto.cs  WorkerLaunchRequest.cs  WorkerLaunchResponse.cs
Aero.Worker.WebApi/Properties/: launchSettings.json
Aero.Worker.WebApi/Services/: IWorkerRunner.cs  IWorkerService.cs  WorkerApiUserService.cs  WorkerRunner.cs  WorkerService.cs
Aero.Worker/Properties/: launchSettings.json
Aero/Aero.WebApi/: Aero.http  Dockerfile  Program.cs
Configuration/: apis.json  databases.json  environment.DEV.json  environment.json  serilog.json
Datahub.Application/: ServicesRegistration.cs
Datahub.Application/Workers/: DealFeederModule.cs
MDH.DatabaseAccess/: IAuditable.cs  MDH.DatabaseAccess.csproj  MdhDbContext.cs  MdhDbContextRegistration.cs  Scaffold.ps1
MDH.DatabaseAccess/AutoGenerated/: MdhDbContext.cs
MDH.DatabaseAccess/AutoGenerated/Models/: DealDatum.cs
MDH.DatabaseAccess/CodeTemplates/EFCore/: DbContext.t4  EntityType.t4
Tennaxia.ApiAccess/: Tennaxia.ApiAccess.csproj  TennaxiaApiClient.cs  TennaxiaApiClientRegistration.cs
Tennaxia.ApiAccess/Model/: TennaxiaApiResponse.cs
Test/Aero.Integration.Tests/: Aero.Integration.Tests.csproj  CompanyDataServiceTests.cs
Test/Aero.Unit.Tests/: Aero.Unit.Tests.csproj  StringArgumentTests.cs
Test/Aero.UnitTests/: Aero.UnitTests.csproj  StringArgumentTests.cs
(+42 files in other folders)
